# 第一阶段补缺:
## 1, 整个架构电池拼接(htw)


## 2, 交通时间与初始时刻表的互扼(htw, 老傅, 伟哥, 郑航, 王健)
做出后需要和3讨论
input: 距离, 出行方式, 各出行方式速度, 
output: 出行时间


## 3, 人的个性：（学长+xyx+yc）
人目前是根据职业划分的, 在不同时段选择相同的建筑。
### 需求: 某个职业不同人不同属性, 对应不同的建筑类型
### 策略:
#### 1, 技术问题。
#### 2, 先给出一种做法, 每个同学写基因条列表。
a, 每个人一个星期中, 每天事件不同, 每个礼拜相同.
b, 每天分配事件不同
c, 每个事件分时间不同

## 4, 救出所有数据(htw)
根据机制之间关系，只拿必要数据
和1一起做

## 5, 绘制进户路: (昊楠+伟哥+老傅)



1014任务:
1, 各矩形建筑类型关联(徐宇轩, 鹏鹏)
2, 各矩形位点, 相位, 角度, 宽深数据整合, 根据数据重新绘制(胡廷威， 岳晨，胡冰原)
3, 根据要求写基因条(劳大哥, 航爸为主, 其他所有人补充)
4, 绘制进户路(昊楠弟弟，伟哥, 小硬)
5, 出行方式机制(老傅, 王健, 伟哥, 郑航)
